<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira da Guiné-Bissau</title>
    <style>
     .bandeiragb {
        border: 2px solid;
        min-height: 100vh;

        display: flex;
     }
     aside {
        display:flex;
        background: #ff0000;
        flex-direction: column;
        justify-content:center;
        text-align:center;
        flex: 1;
       
}
section{
    display: flex;
    flex-direction: column;
    width: 870px;
    height:50%;
    justify-content:center;
    text-align:center;
    
}
 section:nth-child(1){
 background: yellow;
 flex: 2;
 
 }
 section:nth-child(2){
 background:#008000
 }



    </style>
</head>
<body>
    <div class="bandeiragb">
        <aside>
          
        </aside>
        <div>
        <section></section>
        <section></section>
       </div>
    </div>
</body>
</html>