<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex em multiplos</title>
    <style>
     .page {
        border: 2px solid;
        min-height: 100vh;

        display: flex;
     }
     aside {
        background: lightgreen;
        flex: 1;
     }
     main{
        background: lightblue;
        flex: 2;
        display: flex;
        flex-direction: column;
     }
     main section:nth-child(1){
      background: lightgoldenrodyellow;
      flex: 2;
     }

     main section:nth-child(2){
      background: lightsalmon;
      flex: 1;
     }

     main section:nth-child(3){
      background: lightpink;
      flex: 1;
     }

    </style>
</head>
<body>
    <div class="page">
        <aside>Aside</aside>
        <main>
            Main
          <section>Benfica</section>
          <section>Sp. Braga</section>
          <section>Vit. Guimarães</section>
        </main>

    </div>
</body>
</html>